spring.application.name=product-ui

# Seguridad HTTPS
## Estos datos son los mismos que usamos para la generación de certificado autofirmado
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=mi_contrasena_segura
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot


# Desactivo la cache
spring.thymeleaf.cache=false


# Acceso al servicio usando el gateway
restclient.productos.baseurl= ${GATEWAY_URL:https://localhost:8080/products}

# Password para comunicarse con el gateway (debe ser la misma que en el gateway)
spring.security.oauth2.resourceserver.jwt.secret-key=mi_password_muy_muy_muy_secreta_en_HS256

# Confiar en el gateway - problema de la autofirma
## Copiamos el fichreo de la autoridad certificadora (el nuestro) que se genero al crear el certificado.
# Ubicación del archivo (asegúrate de que el nombre sea el mismo que generaste)
# Si lo generaste como keystore.p12, cámbialo aquí o renombra el archivo (en el gateway)
gateway.ssl.trust-store=classpath:keystore_gateway.p12

# La contraseña que pusiste en el comando: mi_contrasena_segura (en el gateway)
gateway.ssl.trust-store-password=mi_contrasena_segura

# Opcional: Tipo de almacén (PKCS12 es el estándar actual)
gateway.ssl.trust-store-type=PKCS12