spring.application.name=product-ui

# Seguridad HTTPS
## Estos datos son los mismos que usamos para la generación de certificado autofirmado
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=mi_contrasena_segura
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot


# Desactivo la cache
spring.thymeleaf.cache=false


# Acceso al servicio usando el gateway
restclient.productos.baseurl=http://localhost:8080/products